# TacoFountain

./: .gitignore  .gitmodules  README.md  build.gradle  fountain.sh  settings.gradle
buildData/: config.json  decompile_blacklist.json
buildData/fixes/: ChatBaseComponent.java.patch  ChunkProviderDebug.java.patch
gradle/wrapper/: gradle-wrapper.properties
patches/net/minecraft/server/: DedicatedServer.java.patch  Entity.java.patch  MinecraftServer.java.patch  PlayerList.java.patch  World.java.patch
patches/org/bukkit/craftbukkit/: CraftWorld.java.patch
scripts/: FindDecompileErrors.java  downloadDependency.py
scripts/fountain/: __init__.py  __main__.py  classpath.py  utils.py
src/main/kotlin/org/fountainmc/taco/: TacoFountainServer.kt  TacoFountianWorld.kt
src/main/kotlin/org/fountainmc/taco/entities/: FountainEntity.kt
src/main/kotlin/org/fountainmc/taco/utils/: bukkitConversions.kt
